{
    "name": "Unity.2D.Tilemap.ExtrasEx.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:613783dc1674e844b87788ea74ede0f6",
        "GUID:3a9781db4804a9945b9883f3a7c46d45",
        "GUID:1bc861c42854f1d4992d987df6796cbe"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}